<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Jotramon Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./Template · Bootstrap_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./Template · Bootstrap_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Jotramon Page</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Downloads</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Información Personal</h2>
          <p>Soy chileno de 23 años perteneciente a una familia de 5 personas en Santiago de Chile. </p>
          <p><a class="btn" href="">View details »</a></p>
        </div>
        <div class="span4">
          <h2>Estudios</h2>
          <p>Soy estudiante de %to año de Ingeniería Civil computación de la Pontificia universidad católica de Chile, con investigación en Inteligencia Artificial y desarrollo en las ciencias computacionales. </p>
          <p><a class="btn" href="">View details »</a></p>
       </div>
        <div class="span4">
          <h2>Proyecciones</h2>
          <p>Espero dedicarme a solucionar problemas dentro del área médica con Inteligencia artificial. Además de desarrollar mis habilidades de como desarrollador de software en distintas áreas de las ciencias computacionalesy del mundo empresarial</p>
          <p><a class="btn" href="">View details »</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>©Tramon's software 2020</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Template · Bootstrap_files/jquery.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-transition.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-alert.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-modal.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-dropdown.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-scrollspy.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-tab.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-tooltip.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-popover.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-button.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-collapse.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-carousel.js.descarga"></script>
    <script src="./Template · Bootstrap_files/bootstrap-typeahead.js.descarga"></script>

  

</body><div id="screen-shader" style="            transition: opacity 0.1s ease 0s;             z-index: 2147483647;            margin: 0;             border-radius: 0;             padding: 0;             background: #939393 !important;             pointer-events: none;             position: fixed;             top: -10%;             right: -10%;             width: 120%;             height: 120%;             opacity: 0.6320;            mix-blend-mode: multiply;             display: none;        "></div></html>